PORT=5000
RAZORPAY_KEY_ID=rzp_test_Bh3lf7Rh7X99Ky
RAZORPAY_SECRET=fMQ8pufl0vIidjJwurwrz5v2
MONGODB_URL=mongodb+srv://anshad993:Plo5C8qhEwYA7uyb@ecommerceapi.xz9yq.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceAPI